.contenedor span {
  font-size: 80pt;
  font-weight: bold;
  position: relative;
  font-family: "Fredoka One";
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.titulo {
  text-align: center;
}
.contenedor span::before {
  content: var(--l);
  position: absolute;
  transform: scale(1.1);
  filter: blur(15px);
}
.contenedor span::after {
  content: var(--l);
  position: absolute;
  height: 200%;
  width: 300px;
  top: 80%;
  left: 0;
  filter: blur(30px);
  transform: rotateX(50deg);
}
.contenedor span:hover {
  filter: contrast(250%);
}
.contenedor span:nth-child(1) {
  color: #00bef8;
}
.contenedor span:nth-child(2) {
  color: #ff0697;
}
.contenedor span:nth-child(3) {
  color: #ff4d00;
}
.contenedor span:nth-child(4) {
  color: #ffe600;
}
.contenedor span:nth-child(5) {
  color: #bb00ff;
}
.contenedor span:nth-child(6) {
  color: #00bef8;
}
.contenedor span:nth-child(7) {
  color: #ff0697;
}
.contenedor span:nth-child(8) {
  color: #ff4d00;
}
.contenedor span:nth-child(9) {
  color: #ffe600;
}
.contenedor span:nth-child(10) {
  color: #bb00ff;
}

ul {
  margin: 0px;
  padding: 0px;
}
h1 {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

p {
  font-weight: bold;
  font-size: 17px;
  text-align: center;
}

section.parrafo1 {
  font-size: 15px;
  padding-right: 300px;
  text-align: justify;
  color: white;
}

h2 {
  color: #ffffff;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 700;
}

h4 {
  font-size: 2rem;
  text-align: center;
  color: #b700ff;
}

body {
  background-color: #000000;
  font-family: "Inter", sans-serif;
  position: relative;


}

img {
  height: 100%;
  max-width: 100%;
  vertical-align: middle;
  object-fit: cover;
  padding-bottom: 8x;
  border-radius: 2%;
}

div.foto1 {
  height: 70%;
  max-width: 70%;
  padding-left: 50px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: -10;
  padding-top: 80px;
  /* margin-left: 5%;CENTRAR CUADROS*/
}

.cards_item1 {
  display: flex;
  padding: 1rem;
  width: 200px;
}

.cards_item2 {
  display: flex;
  padding: 1rem;
  width: 200px;
}

.cards_item3 {
  display: flex;
  padding: 1rem;
  width: 200px;
}
.cards_item4 {
  display: flex;
  padding: 1rem;
  width: 200px;
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.8rem;
  margin-bottom: 1.25rem;
  font-weight: 400;
}

.card {
  height: 85%;
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
} /* Para poner un cuadro con relieve*/

.card_content {
  padding: 3rem;
  padding-top: 10px;
  background: linear-gradient(to bottom left, #b700ff 30%, #ffffff);
  width: 200px;
  padding-left: 0px;
}


html{
  height: 500px;
}

section.texto {
  padding: 2%;
  text-align: left;
}

.sidebar {
  grid-area: sidebar;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  border-radius: 8%;
  width: 270px;
  height: 450px;
  float: right;
  background-image: linear-gradient(to right bottom, #b700ff, #ffffffa1);
  position: relative;
  top: -515px;
}

section.enlaces {
  text-align: center;
}

article.Figma {
  left: 30;
  text-align: center;
}


a {
  text-align: center;
  display: block;
  font-family: inherit;
  text-decoration: none;
  font-weight: bold;
  margin: 1rem;
}


/*____________________________________________________________________*/
/*RESPONSIVE CELULAR*/

@media (max-width: 460px) {
  .contenedor span {
    /*background-color: #00bef8;*/
    font-size: 40px;
    font-weight: bold;
    position: relative;
    font-family: "Fredoka One";
    cursor: pointer;
    transition: all 300ms ease-in-out;
    
 

  }
  .titulo{
    width: 380px;
    margin-left: 20px;
  }
  

  main{
    width: 380px;
  }

  .contenedor{
    width: 380px;
  }

  p {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
  }

  section.parrafo1 {
    font-size: 20px;
    text-align: justify;
    color: white;
 
    padding-right: 0px;
    padding-left: 5px;
    width:370px;

  }

  h2 {
    color: #ffffff;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 700;
  }

  h4 {
    color: #b700ff;
    width: 300px;
    font-size: 30px;
  margin-left: 50px;
  }

  body {
   
    height: auto;
    width: 380px;
   
    margin-left: 0px;

  }

  html{
    width: 380px;
    height: auto;
  }

  .cards_item1 {
    position: relative;
    top: 25em;
    padding: 1rem;
    width: 200px;
    left: 70px;

  }

  .cards_item3 {
    position: relative;
    top: 5em;
    padding: 1rem;
    width: 200px;
   left: 70px;
  }



  .cards_item4 {
    position: relative;
    top: 30em;
    padding: 1rem;
    width: 200px;
    left: 70px;
  }

  .cards_item2 {
    position: relative;
    top: 50em;
    padding: 1rem;
    width: 200px;
    left: 70px;
  }

  section.texto {
    padding: 2%;
    text-align: left;
  }

  .sidebar {
    height: 400px;
    width: 250px;
    float: left;
    position: absolute;
    right: 0px;
    left: 70px;
    top: 600px;

  }

  section.enlaces {
    text-align: center;
  }

  article.Figma {
    left: 30;
    text-align: center;
  }

  footer {
    background-image: linear-gradient(to right bottom, #ffd6a5, #ffffff);
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    width: 200px;
    height: 220px;
  }

  a {
    text-align: center;
    display: block;
    font-family: inherit;
    text-decoration: none;
    font-weight: bold;
    margin: 1rem;
  }

  .topnav {
    overflow: hidden;
    background-color: rgb(39, 36, 44);
  }

  .topnav a {
    float: left;
    display: block;
    color: #4b0fee;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 12px;
  }

  .topnav a:hover {
    background-color: rgb(222, 245, 18);
    color: black;
  }

  .topnav a.active {
    background-color: #4caf50;
    color: white;
  }

  .topnav .icon {
    display: none;
  }
}

